[gd_scene load_steps=14 format=3 uid="uid://brhxa2q5n3yhg"]

[ext_resource type="Texture2D" uid="uid://dp4ua2yj00bro" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="1_k8xwk"]
[ext_resource type="Material" uid="uid://dehs8bejhid5x" path="res://objects/items/Special.tres" id="1_qxw3w"]
[ext_resource type="Script" path="res://scripts/lifeRegenerator.gd" id="2_k7jk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5k1i"]
atlas = ExtResource("1_k8xwk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_staaw"]
atlas = ExtResource("1_k8xwk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66rf"]
atlas = ExtResource("1_k8xwk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sak"]
atlas = ExtResource("1_k8xwk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3e0q"]
atlas = ExtResource("1_k8xwk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5l2g"]
atlas = ExtResource("1_k8xwk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hku20"]
atlas = ExtResource("1_k8xwk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnojt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5k1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3e0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5l2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hku20")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kmjo"]
radius = 28.0

[sub_resource type="Environment" id="Environment_pyglb"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_blend_mode = 0
glow_hdr_scale = 0.85

[node name="MeatSpecial" type="AnimatedSprite2D"]
material = ExtResource("1_qxw3w")
position = Vector2(0, -15)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_lnojt")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -22)
script = ExtResource("2_k7jk8")
regenAmount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1kmjo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pyglb")
