[gd_scene load_steps=9 format=3 uid="uid://dp4bpuyr28y1d"]

[ext_resource type="Texture2D" uid="uid://0yd0rsdwa3en" path="res://addons/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png" id="1_0txvg"]
[ext_resource type="Script" path="res://UI/game_ui.gd" id="1_j41dd"]
[ext_resource type="LabelSettings" uid="uid://crnqdxa1xgkgt" path="res://addons/Tiny Swords (Update 010)/Terrain/Ground/new_label_settings.tres" id="2_gym3b"]
[ext_resource type="Texture2D" uid="uid://bxw1f6kytvosk" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow).png" id="4_v5j71"]

[sub_resource type="SystemFont" id="SystemFont_mw82w"]
font_names = PackedStringArray("Almendra")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fe7s0"]
font = SubResource("SystemFont_mw82w")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16ato"]
texture = ExtResource("1_0txvg")
texture_margin_left = 31.0
texture_margin_top = 17.0
texture_margin_right = 31.0
texture_margin_bottom = 36.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(33, 47, 126, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0yc"]
atlas = ExtResource("4_v5j71")
region = Rect2(47, 51, 45, 45)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_j41dd")

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 11.89
offset_right = 22.5
offset_bottom = 34.89
grow_horizontal = 2
text = "Timer"
label_settings = SubResource("LabelSettings_fe7s0")
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -203.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 86.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_16ato")

[node name="GoldLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 17.0
offset_right = -41.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Gold"
label_settings = ExtResource("2_gym3b")

[node name="TextureRect" type="TextureRect" parent="Panel2/GoldLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 19.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_kq0yc")
expand_mode = 1
